# JavaLibraryBuilder

./: .gitignore  README.md  build.gradle  local.properties  secrets.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wheatgenetics/javalibrarybuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wheatgenetics/javalibrarybuilder/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wheatgenetics/javalibrarybuilder/: CallsApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/io/swagger/client/: ApiCallback.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
javalib/src/main/java/io/swagger/client/api/: AuthenticationApi.java  CropsApi.java  DeprecatedApi.java  GermplasmApi.java  GermplasmAttributesApi.java  MarkerProfilesApi.java  MarkersApi.java  ObservationVariablesApi.java  ObservationsApi.java  PhenotypesApi.java  ProgramsApi.java  SamplesApi.java  SearchServicesApi.java  StudiesApi.java
javalib/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
javalib/src/main/java/io/swagger/client/model/: AlleleMatrixDetails.java  AlleleMatrixDetailsResponse.java  AlleleMatrixDetailsResponseResult.java  AlleleMatrixSearchRequest.java  AlleleMatrixValues.java  AlleleMatrixValuesResponse.java  AlleleMatrixValuesResponse1.java  AsynchStatus.java  Body.java  BreedingMethod.java  BreedingMethodResponse.java  BreedingMethodsResponse.java  BreedingMethodsResponseResult.java  Call.java  CallsResponse.java  CallsResponseResult.java  CommonCropNamesResponse.java  CommonCropNamesResponseResult.java  Contact.java  DataLink.java  DataTypesResponse.java  DataTypesResponseResult.java  GenomeMap.java  GenomeMapDetails.java  GenomeMapsResponse.java  GenomeMapsResponseResult.java  GeoJSON.java  Germplasm.java  GermplasmAttribute.java  GermplasmAttributeCategoriesResponse.java  GermplasmAttributeCategoriesResponseResult.java  GermplasmAttributeCategory.java  GermplasmAttributeDef.java  GermplasmAttributeDefsResponse.java  GermplasmAttributeDefsResponseResult.java  GermplasmAttributeList.java  GermplasmAttributeListResponse.java  GermplasmDonors.java  GermplasmMCPD.java  GermplasmMCPDBreedingInstitutes.java  (+211 more)
javalib/src/main/java/org/wheatgenetics/brapi1_3/: Utils.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/observations/pr/: PhenotypesRequest.java  PhenotypesRequestData.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/observations/pr/o/: Observation.java  Observations.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/: NewObservationUnitRequest.java  NewObservationUnitRequests.java  NewObservationsRequest.java  NewObservationsRequestObservations.java  NewObservationsTableRequest.java  Observation.java  Observations.java  StudyLayoutRequest.java  StudyLayoutRequestLayout.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/nor/: NewObservationsRequest.java  NewObservationsRequestObservations.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/nour/: NewObservationUnitRequest.java  NewObservationUnitRequests.java  Observation.java  ObservationTreatment.java  ObservationTreatments.java  ObservationUnitXref.java  ObservationUnitXrefs.java  Observations.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/nour/o/: Observation.java  Observations.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/nour/ot/: ObservationTreatment.java  ObservationTreatments.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/nour/oux/: ObservationUnitXref.java  ObservationUnitXrefs.java
javalib/src/main/java/org/wheatgenetics/brapi1_3/studies/slr/: StudyLayoutRequest.java  StudyLayoutRequestLayout.java
javalib/src/main/java/org/wheatgenetics/changelog/: ChangeLog.java
javalib/src/main/java/org/wheatgenetics/javalib/: CsvWriter.java  Dir.java  IndentationStack.java  PermissionDir.java  Utils.java
javalib/src/main/java/org/wheatgenetics/javalib/mstrdtl/: ChangeableItem.java  DummyItem.java  DummyItems.java  Item.java  Items.java  ItemsProvider.java  TestItem.java  TestItems.java  Utils.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/observations/pr/: PhenotypesRequestTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/observations/pr/o/: ObservationsTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/: NewObservationsTableRequestTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/nor/: NewObservationsRequestTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/nour/: NewObservationUnitRequestTest.java  NewObservationUnitRequestsTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/nour/o/: ObservationsTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/nour/ot/: ObservationTreatmentsTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/nour/oux/: ObservationUnitXrefsTest.java
javalib/src/test/java/org/wheatgenetics/brapi1_3/studies/slr/: StudyLayoutRequestTest.java
javalib/src/test/java/org/wheatgenetics/javalib/: DirTest.java  PermissionDirTest.java
javalib/src/test/java/org/wheatgenetics/javalib/mstrdtl/: TestItemTest.java  TestItemsTest.java
