apply plugin: 'java-library'

ext {
    okhttp_version = "2.7.5"
    threetenbp_version = "1.4.0"
    gson_version = "2.8.6"
    gsonfire_version = "1.8.3"
    javax_annotation_version = "1.3.2"
    swagger_annotations_version = "2.0.8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'junit:junit:4.12'

    api "com.squareup.okhttp:okhttp:${okhttp_version}"
    api "com.squareup.okhttp:logging-interceptor:${okhttp_version}"
    api "org.threeten:threetenbp:${threetenbp_version}"
    api "com.google.code.gson:gson:${gson_version}"
    api "io.gsonfire:gson-fire:${gsonfire_version}"
    api "javax.annotation:javax.annotation-api:${javax_annotation_version}"
    api "io.swagger.core.v3:swagger-annotations:${swagger_annotations_version}"
}
